[33mcommit f4352b0715eb01bea32e2e4af063459991531f12[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ranakka <rama.nakka@copart.com>
Date:   Mon Jan 13 20:13:41 2020 +0530

    JGit Commit

[33mcommit 6143a2a58326ce47c7acb527f98404861ca4672a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ramakrishna007 <krishnakittu03@gmail.com>
Date:   Sun Dec 1 00:09:54 2019 +0530

    Update App.java

[33mcommit ea206f2bc7a6eaa4f3c3af14a2943de2760ff55b[m
Author: ramakrishna007 <krishnakittu03@gmail.com>
Date:   Sun Dec 1 00:09:22 2019 +0530

    Update App.java

[33mcommit 42cdf571f629ea0d33907f0814d95b544534a150[m
Author: ramakrishna007 <krishnakittu03@gmail.com>
Date:   Sun Dec 1 00:08:47 2019 +0530

    Update App.java

[33mcommit 3077d8dab9386d096be63b2160712bd18ce43106[m
Author: ramakrishna007 <krishnakittu03@gmail.com>
Date:   Sun Dec 1 00:08:02 2019 +0530

    Update App.java

[33mcommit 67a2d76192399ad37a8e73d4cfcaf59b885041b4[m
Author: ramakrishna007 <krishnakittu03@gmail.com>
Date:   Sat Nov 30 22:45:28 2019 +0530

    Update App.java

[33mcommit 4ba9da2eb5df9ddff30bb8925e1f42ea0c07e0f3[m
Author: ramakrishna007 <krishnakittu03@gmail.com>
Date:   Sat Nov 30 22:33:17 2019 +0530

    Update App.java

[33mcommit 4685cbaf8e3802ec17761fc8fad63e1f045ab876[m
Author: ramakrishna007 <krishnakittu03@gmail.com>
Date:   Sat Nov 30 22:13:16 2019 +0530

    Update pom.xml

[33mcommit 84e545a887770b4c110dd7610802498102fd41f9[m
Author: ramakrishna007 <krishnakittu03@gmail.com>
Date:   Sat Nov 30 22:12:50 2019 +0530

    Update App.java

[33mcommit d0fca9d4fe5bf568bb63f04cc27df3f0900675eb[m
Author: ramakrishna007 <krishnakittu03@gmail.com>
Date:   Sat Nov 30 21:59:02 2019 +0530

    Update App.java

[33mcommit 9dd1e4100650923432f915ac6c17c89de56027fb[m[33m ([m[1;31morigin/second[m[33m)[m
Author: ranakka <Rama.Nakka@copart.com>
Date:   Tue Aug 13 23:08:10 2019 +0530

    Added file test

[33mcommit c07549a6e12262d780403f691b3248c741698308[m
Author: ranakka <Rama.Nakka@copart.com>
Date:   Tue Aug 13 23:04:52 2019 +0530

    Added file

[33mcommit a612585795da6507207bc44adc6fcba5c2060698[m[33m ([m[1;31morigin/Second[m[33m)[m
Author: Rama Krishna <krishnakittu03@gmail.com>
Date:   Mon Dec 4 00:01:30 2017 +0530

    edited text

[33mcommit 0dffd083385394912ac35a9c8084130445de5ae2[m
Author: Rama Krishna <krishnakittu03@gmail.com>
Date:   Sun Dec 3 23:57:18 2017 +0530

    added resources

[33mcommit 55906618cdc525ba82c9e4f9ba73ebcecf2b00e5[m
Author: Rama Krishna <krishnakittu03@gmail.com>
Date:   Sun Dec 3 23:51:40 2017 +0530

    added files

[33mcommit 374271d94b67555fcdca17837e7aa4e88aaa25e9[m
Author: ramakrishna007 <krishnakittu03@gmail.com>
Date:   Thu Oct 27 14:04:08 2016 +0530

    remaned and moved

[33mcommit 879124cd33912367689ca7606f7493afa3052a2f[m
Author: ramakrishna007 <krishnakittu03@gmail.com>
Date:   Thu Oct 27 12:55:42 2016 +0530

    removed second file

[33mcommit ebfcea34a3bed1d4f8489c998fa0a8ce0426cb89[m
Author: ramakrishna007 <krishnakittu03@gmail.com>
Date:   Thu Oct 27 12:54:01 2016 +0530

    deleted first file

[33mcommit 06e44adf1408617b37eabd5121eaf4cd08da2a36[m
Author: ramakrishna007 <krishnakittu03@gmail.com>
Date:   Thu Oct 27 12:48:06 2016 +0530

    adding delete files

[33mcommit 1fff023cf246d107d21393d7c2e9d48fad8b4442[m
Author: ramakrishna007 <krishnakittu03@gmail.com>
Date:   Thu Oct 27 12:46:35 2016 +0530

    commited all changed files

[33mcommit 001c959301966baac411f8fd99a9e0c19a040d7e[m
Author: ramakrishna007 <krishnakittu03@gmail.com>
Date:   Thu Oct 27 12:38:50 2016 +0530

    third file edited commited

[33mcommit 17789794eea82693162b5460b89c2fc1655f28bf[m
Author: ramakrishna007 <krishnakittu03@gmail.com>
Date:   Thu Oct 27 12:37:38 2016 +0530

    second edited file comited

[33mcommit e2b73b131020936b6b723c4ae6f9dfd085512c3a[m
Author: ramakrishna007 <krishnakittu03@gmail.com>
Date:   Thu Oct 27 12:34:04 2016 +0530

    adding third file

[33mcommit 3c27339921b6bde56ff369a318651f5b6c577d3a[m
Author: ramakrishna007 <krishnakittu03@gmail.com>
Date:   Thu Oct 27 12:32:32 2016 +0530

    Add second file

[33mcommit 7f865f9502a9b0830ca5ddd4edb97ed728586c95[m
Author: ramakrishna007 <krishnakittu03@gmail.com>
Date:   Thu Oct 27 11:05:22 2016 +0530

    First commit
